global.params.p1=99999
global.params.p2=888888

spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=false si discovery-service n'est pas encore configuré
spring.cloud.discovery.enabled=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
#spring.cloud.config.enabled=false